<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <style>
        .blog{
            background-color: aqua;
            border:6px solid yellow; 
            border-radius: 20px;
            width: 50%;
            margin: 15px auto;
            padding-top:50px;
            padding-right: 30px;
            padding-bottom: 65px;
            padding-left: 60px;
            ;
           

        }
        .author-name{
            color:red;
        }
        .blog-title{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            font-size: 2em;

            

        }
        .blog p{ text-align: justify;
                 color:blueviolet ;

        }
    </style>

</head>
<body>
    <h1>Welcome to My Travelling blog </h1>
<div class="blog"><h3 class="blog-title">My saint martin vlog</h3>
    <small>Author: <span class="author-name"> Rezaur Rahman</span> </small>
<p> Hello hunny bunny. you my something something hello hunny buny. feeling somnething something hello hunny bunny.Hello hunny bunny. you my something something hello hunny buny. feeling somnething something hello hunny bunny.Hello hunny bunny. you my something something hello hunny buny. feeling somnething something hello hunny bunny.Hello hunny bunny. you my something something hello hunny buny. feeling somnething something hello hunny bunny.Hello hunny bunny. you my something something hello hunny buny. feeling somnething something hello hunny bunny.Hello hunny bunny. you my something something hello hunny buny. feeling somnething something hello hunny bunny.Hello hunny bunny. you my something something hello hunny buny. feeling somnething something hello hunny bunny.</p></div>
<div class="blog">  <h3 class="blog-title">My Khulna blog </h3>
    <small>Author: <span class="author-name"> Rezaur Rahman</span>   </small>
    <p>2019 salee khulna gechilam . dawat khaisilam sujenr vai er. khub moha hoye chilo . Specially Train journy ta khub e valo lagchilo. friends der sathe to train journey aro beshi mojadar hoye jai . 2019 salee khulna gechilam . dawat khaisilam sujenr vai er. khub moha hoye chilo . Specially Train journy ta khub e valo lagchilo. friends der sathe to train journey aro beshi mojadar hoye jai . 2019 salee khulna gechilam . dawat khaisilam sujenr vai er. khub moha hoye chilo . Specially Train journy ta khub e valo lagchilo. friends der sathe to train journey aro beshi mojadar hoye jai . 2019 salee khulna gechilam . dawat khaisilam sujenr vai er. khub moha hoye chilo . Specially Train journy ta khub e valo lagchilo. friends der sathe to train journey aro beshi mojadar hoye jai . 2019 salee khulna gechilam . dawat khaisilam sujenr vai er. khub moha hoye chilo . Specially Train journy ta khub e valo lagchilo. friends der sathe to train journey aro beshi mojadar hoye jai .</p> </div>
   <div class="blog"> <h3 class="blog-title">
        My Dhaka Trip     </h3>
        <small>Author: <span class="author-name"> Rezaur Rahman</span></small>
     
        <p>Dhaka is the capityal of bangladesh . its not very big city as comparativly another cithy in the world . but the problem is dhaka is more crowded day by day and the city have a major issue that increasing day by day . the issue is Traffic jam Dhaka is the capityal of bangladesh . its not very big city as comparativly another cithy in the world . but the problem is dhaka is more crowded day by day and the city have a major issue that increasing day by day . the issue is Traffic jam Dhaka is the capityal of bangladesh . its not very big city as comparativly another cithy in the world . but the problem is dhaka is more crowded day by day and the city have a major issue that increasing day by day . the issue is Traffic jam Dhaka is the capityal of bangladesh . its not very big city as comparativly another cithy in the world . but the problem is dhaka is more crowded day by day and the city have a major issue that increasing day by day . the issue is Traffic jam  </p> </div>
</body>
</html>